# KristianMariyanov.github.io

./: CNAME  KristianCode.Client.styles.css  KristianCode.Client.styles.css.br  index.html  index.html.br
_framework/: KristianCode.Client.dll.br  KristianCode.Shared.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
css/: style.css
src/: KristianCode.sln  index.html  index.html.br
src/Client/: App.razor  Host.razor  KristianCode.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: style.css
src/Client/wwwroot/images/: 1571318143373.jfif
src/Server/: KristianCode.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/_framework/: KristianCode.Shared.dll.br  blazor.boot.json
